# webhook-module

./: .gitignore  README.md  pom.xml
src/main/java/com/sunrisenode/webhook/: Webhook.java  WebhookManager.java
src/main/java/com/sunrisenode/webhook/elements/effect/: MultipleWebhookMessage.java  RegisterWebhook.java  SendWebhook.java
src/main/java/com/sunrisenode/webhook/elements/expressions/: ExprAvatar.java  ExprMessageContent.java  ExprName.java  MessageContent.java  RetrieveLastWebhookMessageBuilder.java
src/main/java/com/sunrisenode/webhook/elements/scope/: ExprLastWebhookMessageBuilder.java  ScopeWebhookMessage.java
src/main/java/com/sunrisenode/webhook/elements/types/: Type.java
src/main/java/com/sunrisenode/webhook/utils/: EffectSection.java  WebhookComparator.java
src/main/resources/: module.yml
